<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head lang="en">
		<meta charset="UTF-8">
		<title>Title</title>
		<link rel="stylesheet" href="css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/main.js"></script>

	</head>

    <body>
        <div class="wrapper">
            <ol style="border-left: 1px solid cornsilk">
                <li>намба ван</li>
                <li>намба ту</li>
                <li>намба сри</li>
                <li>намба фо</li>
            </ol>

            <div id='1'>
                div 1
            </div>

            <div id="2">
                div 2
            </div>

            <input
                    type="button"
                    value="Показать"
                    onclick="setupMessageButton('Привет!', 'Ваше сообщение')"
                    />
            <style>
                .my-message {
                    width:300px;
                    height:110px;
                    background-color:#F08080;
                    text-align: center;
                    border: 2px groove black;
                }
                .my-message-title {
                    height:20px;
                    font-size:120%;
                    background-color:red;
                }
                .my-message-body {
                    padding: 5px;
                    height: 50px;
                }
            </style>

        </div>
    </body>
</html>